# Supervisord fragment

[program:haproxy-stats]
command=/usr/local/bin/haproxy-stats
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10

